# Defines plugins to load

# Define plugin folder
PluginFolder=@OGRE_PLUGIN_DIR_DBG@

# Define plugins
@OgreProcedural_COMMENT_RENDERSYSTEM_D3D9_D@ Plugin=RenderSystem_Direct3D9_d
@OgreProcedural_COMMENT_RENDERSYSTEM_D3D11_D@ Plugin=RenderSystem_Direct3D11_d
@OgreProcedural_COMMENT_RENDERSYSTEM_GL_D@ Plugin=RenderSystem_GL_d
@OgreProcedural_COMMENT_RENDERSYSTEM_GL3Plus_D@ Plugin=RenderSystem_GL3Plus_d
